DATABASE_URL="mongodb+srv://ammar:Q=Ds*(T1-T2)@cluster0.i96cv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL1=mongodb://localhost:27018/drcdv
JWT_SECRET=4331077
PORT=3001
PORT=8000
MONGODB_URI=your_production_mongodb_uri
mongo-username=ammaralshareef2014
mongo-password=27.s4Nc77MivufK