DATABASE_URL1="mongodb+srv://ammaralshareef2014:27.s4Nc77MivufK@firstcluster.bedp9ol.mongodb.net/?retryWrites=true&w=majority&appName=firstCluster"
DATABASE_URL=mongodb://localhost:27018/drcdv
JWT_SECRET=4331077
PORT=3001

mongo-username=ammaralshareef2014
mongo-password=27.s4Nc77MivufK